.about
    img
        width: 30%
        margin: 0 auto
        display: block
        border-radius: 100%
    img.responsivei
        width: 20%
        display: inline
        border-radius: 0

        @media #{$mobile}
            width: 100%
            display: block

    .skill-list
        li
            background-color: #474b97
            color: white !important
            display: inline-block
            border-radius: 5px
            margin-bottom: 5px
            padding: 7px
            
            &:hover
                color: #FF7A00

    div#instafeed
        background-color: black
        font-size: 1px